# BankManagementSystem

./: .gitignore
Implementation/JavaApplication6/: AUTHENTICATION_TESTING.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  FILE_MANIFEST.md  FINAL_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MASTER_DOCUMENTATION_INDEX.md  MIGRATION_CHECKLIST.md  MIGRATION_COMPLETE.md  MIGRATION_INDEX.md  MIGRATION_VERIFICATION_REPORT.md  MSSQL_MIGRATION.md  NETBEANS_INTEGRATION.md  PROJECT_COMPLETION_CERTIFICATE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_MSSQL_SETUP.md  README.md  SEED_DATA_SUMMARY.md  SQL_SEED_REFERENCE.md  START_HERE.md  UC02_ViewAccountBalance_Analysis.md  UC04_ViewTransactionHistory_Analysis.md  abstract_factory_document.md.resolved  build.xml  dependency-reduced-pom.xml  design_patterns_plan.md.resolved  design_patterns_report.html  factory_method_document.md.resolved  nbactions.xml  pom.xml  singleton_document.md.resolved  structural_design_patterns_report.html  use_case_plan.md.resolved
Implementation/JavaApplication6/.metals/: metals.lock.db  metals.mv.db
Implementation/JavaApplication6/.metals/.reports/metals-full/2026-03-06/: r_empty-definition_19-25-48-813.md  r_empty-definition_19-25-52-800.md  r_empty-definition_19-25-56-585.md  r_empty-definition_19-26-02-223.md
Implementation/JavaApplication6/docs/: architecture.md  design-pattern-identification-report.html  design-pattern-mapping.md  workflow-coordination-legacy-readme.md
Implementation/JavaApplication6/docs/deliverable4/: software-architecture-report.md
Implementation/JavaApplication6/docs/deliverable4/uml/: 01-conceptual-view.puml  02-loan-application-activity.puml  03-loan-application-sequence.puml  04-layered-component-view.puml  05-event-driven-component-view.puml  06-deployment-view.puml  07-bonus-transaction-processing-reference.puml  README.md
Implementation/JavaApplication6/docs/mermaid/: iterator-transaction-history.mmd  mediator-fund-transfer.mmd  mediator-monthly-interest.mmd  observer-singleton-overdraft.mmd  strategy-interest-rate.mmd  strategy-loan-approval.mmd  template-interest-posting.mmd  template-transaction-processor.mmd
Implementation/JavaApplication6/lib/: nblibraries.properties
Implementation/JavaApplication6/nbproject/: genfiles.properties  project.properties
Implementation/JavaApplication6/nbproject/private/: private.properties  private.xml
Implementation/JavaApplication6/src/main/java/com/bms/: BankManagementSystemApp.java
Implementation/JavaApplication6/src/main/java/com/bms/DAO/: .LCKTransactionDAO.java~
Implementation/JavaApplication6/src/main/java/com/bms/event/: AccountClosedEvent.java  AccountCreatedEvent.java  AccountStatusChangedEvent.java  CustomerAuthenticatedEvent.java  CustomerProfileCreatedEvent.java  DomainEvent.java  FundTransferCompletedEvent.java  FundTransferFailedEvent.java  InterestPostedEvent.java  LoanApplicationSubmittedEvent.java  LoanApprovedEvent.java  LoanRejectedEvent.java  OverdraftDetectedEvent.java
Implementation/JavaApplication6/src/main/java/com/bms/mediator/: FundTransferMediatorTest.java  MonthlyInterestMediatorTest.java  README.md
Implementation/JavaApplication6/src/main/java/com/bms/payment/: PayPalAdapter.java  PaymentGateway.java  PaymentGatewayException.java  PaymentGatewayFactory.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  SquareAdapter.java  StripeAdapter.java
Implementation/JavaApplication6/src/main/java/com/bms/persistence/: AccountDAO.java  AuthContext.java  ConfiguredDAOFactory.java  ConfiguredPersistenceProvider.java  CustomerDAO.java  DAOFactory.java  DataSourceFactory.java  DataSourceProvider.java  DatabaseConnectionProvider.java  DatabaseConnectionProviderSelector.java  InterestPostingDAO.java  LoanDAO.java  MySQLConnectionProvider.java  OracleConnectionProvider.java  OverdraftEventDAO.java  PersistenceProvider.java  PostgreSQLConnectionProvider.java  SqlServerConnectionProvider.java  SqlServerDAOFactory.java  SqlServerPersistenceProvider.java  TransactionDAO.java  TransferDAO.java
Implementation/JavaApplication6/src/main/java/com/bms/presentation/: AccountBalanceScreen.java  AccountSelectionScreen.java  AdminDashboard.java  ApplyForLoanForm.java  CreateCustomerProfileForm.java  DepositCashForm.java  JavaFXScreenFactory.java  LoanCatalogComparisonView.java  LoanReviewForm.java  LoanStatusView.java  LoginScreen.java  MonthlyInterestJob.java  OverdraftAlertView.java  ScreenFactory.java  TransactionHistoryScreen.java  TransferFundsForm.java  UpdateAccountStatusForm.java  WithdrawCashForm.java
Implementation/JavaApplication6/src/main/java/com/bms/service/: AccountManagementService.java  CustomerAuthenticationService.java  FundTransferService.java  InterestPostingService.java  LoanApplicationService.java
Implementation/JavaApplication6/src/main/java/com/bms/view/: AccountBalanceScreen.java  AccountSelectionScreen.java  AdminDashboard.java  ApplyForLoanForm.java  BankManagementSystemApp.java  CreateCustomerProfileForm.java  DepositCashForm.java  FundTransferDemo.java  JavaFxScreenProvider.java  LoanCatalogComparisonView.java  LoanReviewForm.java  (+11 more)
Implementation/JavaApplication6/src/main/resources/: application.properties
Implementation/JavaApplication6/src/main/resources/db/: schema.sql  seed_auth_data.sql
(+241 files in other folders)
