# Singleton Pattern — Two Implementations

---

## Implementation 1: DataSourceFactory

### 1. Identified Problem

The Bank Management System uses **7 DAO classes** ([AccountDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AccountDAO.java#20-169), [CustomerDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DAOFactory.java#13-14), [TransactionDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/SqlServerDAOFactory.java#33-37), [TransferDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/SqlServerDAOFactory.java#38-42), [LoanDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/SqlServerDAOFactory.java#43-47), [InterestPostingDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DAOFactory.java#21-22), [OverdraftEventDAO](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/SqlServerDAOFactory.java#53-57)), each needing a database connection pool to communicate with SQL Server.

Without the Singleton pattern, two problems arise:

1. **Multiple connection pools** — if each DAO created its own `HikariDataSource`, the application would open dozens of redundant pools, exhausting database connections and memory.
2. **Configuration duplication** — every DAO would have to read `application.properties`, parse JDBC settings, and configure pool parameters independently, scattering identical setup logic across 7 files.
3. **Uncontrolled lifecycle** — without a single owner for the pool, there is no clean way to shut down all connections on application exit, risking resource leaks.

### 2. Why Singleton Was Selected

The **Singleton** pattern ensures that exactly one [DataSourceFactory](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DataSourceFactory.java#16-88) instance (and therefore one `HikariDataSource` connection pool) exists for the entire application.

**How it solves each problem:**

| Problem | Solution |
|---|---|
| **Multiple connection pools** | Only one pool is created, shared by all 7 DAOs via `DataSourceFactory.getInstance().getDataSource()` |
| **Configuration duplication** | Properties are loaded once in the private constructor; all DAOs reuse the same configured pool |
| **Uncontrolled lifecycle** | The static [shutdown()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DataSourceFactory.java#81-87) method closes the single pool cleanly on application exit |

**Why double-checked locking?**

The application is multi-threaded (JavaFX UI thread + background tasks). Double-checked locking ensures:
- **Thread safety** — two threads calling [getInstance()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#17-30) simultaneously cannot create two pools
- **Performance** — after initialization, no synchronization overhead; the `volatile` field guarantees visibility

```java
public static DataSourceFactory getInstance() {
    if (instance == null) {                          // 1st check (no lock)
        synchronized (DataSourceFactory.class) {
            if (instance == null) {                  // 2nd check (under lock)
                instance = new DataSourceFactory();
            }
        }
    }
    return instance;
}
```

**Why not other patterns?**
- **Factory Method / Abstract Factory** — these create *multiple* instances of different types. The connection pool must be *exactly one shared instance*, not a new one each time.
- **Object Pool** — HikariCP already manages pooling internally. The Singleton wraps the pool's lifecycle, not individual connections.

### 3. UML Class Diagram

```mermaid
classDiagram
    direction LR

    class DataSourceFactory {
        -instance : DataSourceFactory$
        -dataSource : DataSource
        -PROPERTIES_FILE : String$
        -DataSourceFactory()
        +getInstance()$ DataSourceFactory
        +getDataSource() DataSource
        -createDataSource()$ DataSource
        -loadProperties()$ Properties
        +shutdown()$
    }

    class AccountDAO {
        -dataSource : DataSource
    }
    class CustomerDAO {
        -dataSource : DataSource
    }
    class TransactionDAO {
        -dataSource : DataSource
    }
    class LoanDAO {
        -dataSource : DataSource
    }

    DataSourceFactory ..> DataSourceFactory : "returns single instance"
    AccountDAO ..> DataSourceFactory : "getInstance()"
    CustomerDAO ..> DataSourceFactory : "getInstance()"
    TransactionDAO ..> DataSourceFactory : "getInstance()"
    LoanDAO ..> DataSourceFactory : "getInstance()"
```

> **Reading the diagram:** All DAO classes call `DataSourceFactory.getInstance()` to obtain the single shared instance, then call [getDataSource()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DataSourceFactory.java#43-47) to get the connection pool. The self-referencing arrow indicates the class returns its own singleton instance.

---

## Implementation 2: AuthContext

### 1. Identified Problem

After a customer logs in, their identity must be accessible throughout the application — in controllers (to record who performed a transaction), in presentation screens (to display the user's name and role), and in navigation logic (to route admins vs. customers to different dashboards).

Without the Singleton pattern:

1. **Session state fragmentation** — if each screen or controller created its own [AuthContext](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#9-89), they would each have a different view of who is logged in, leading to inconsistent behaviour.
2. **Parameter threading** — without a global session holder, the logged-in [Customer](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/domain/controller/CustomerProfileController.java#62-76) object would need to be passed as a parameter through every method call — from [BankManagementSystemApp](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/BankManagementSystemApp.java#35-334) → screen → controller — polluting every method signature.
3. **Concurrent access risk** — multiple threads (JavaFX application thread, background tasks) may read or write the session simultaneously. Without centralization, race conditions could allow two users to appear logged in at once.

### 2. Why Singleton Was Selected

The **Singleton** pattern ensures a single [AuthContext](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#9-89) instance holds the session state for the entire application.

**How it solves each problem:**

| Problem | Solution |
|---|---|
| **Session state fragmentation** | One instance = one source of truth. `AuthContext.getInstance()` returns the same object everywhere. |
| **Parameter threading** | Any class can call `AuthContext.getInstance().getLoggedInCustomer()` directly, without needing the customer passed as a parameter. |
| **Concurrent access risk** | All mutating methods ([login()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#31-42), [logout()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/domain/controller/AuthenticationController.java#155-161), [getLoggedInCustomer()](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#43-49)) are `synchronized`, ensuring thread-safe access to the single instance. |

**Why double-checked locking?**

Same reasoning as [DataSourceFactory](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DataSourceFactory.java#16-88) — the JavaFX application may access [AuthContext](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#9-89) from multiple threads:

```java
public static AuthContext getInstance() {
    if (instance == null) {                    // 1st check (no lock)
        synchronized (AuthContext.class) {
            if (instance == null) {            // 2nd check (under lock)
                instance = new AuthContext();
            }
        }
    }
    return instance;
}
```

Additionally, all instance methods are individually `synchronized` because [AuthContext](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#9-89) is mutable (unlike [DataSourceFactory](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/DataSourceFactory.java#16-88), which is effectively immutable after construction).

**Why not other patterns?**
- **Dependency Injection** — could work but adds framework complexity (e.g., Spring) that is overkill for a JavaFX desktop app with a single session.
- **Static fields on the controller** — would scatter session state across classes instead of centralizing it, violating the Single Responsibility Principle.
- **ThreadLocal** — would give each thread its own session copy, which is the opposite of what's needed — all threads must see the *same* logged-in user.

### 3. UML Class Diagram

```mermaid
classDiagram
    direction LR

    class AuthContext {
        -instance : AuthContext$
        -loggedInCustomer : Customer
        -AuthContext()
        +getInstance()$ AuthContext
        +login(Customer) boolean
        +logout()
        +getLoggedInCustomer() Customer
        +getLoggedInCustomerId() int
        +isLoggedIn() boolean
        +isAdmin() boolean
        +getRole() String
    }

    class Customer {
        -customerId : int
        -fullName : String
        -role : String
    }

    class AuthenticationController {
        -authContext : AuthContext
    }
    class BankManagementSystemApp { }
    class DepositHandler { }
    class WithdrawCashController { }

    AuthContext ..> AuthContext : "returns single instance"
    AuthContext --> Customer : holds session

    AuthenticationController ..> AuthContext : "getInstance()"
    BankManagementSystemApp ..> AuthContext : "getInstance()"
    DepositHandler ..> AuthContext : "getInstance()"
    WithdrawCashController ..> AuthContext : "getInstance()"
```

> **Reading the diagram:** [AuthContext](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/persistence/AuthContext.java#9-89) holds a single [Customer](file:///c:/Users/Youssef/Documents/Uni/Software/Semester%201/Project/Implementation/JavaApplication6/src/main/java/com/bms/domain/controller/CustomerProfileController.java#62-76) object representing the active session. Controllers and the main application all call `AuthContext.getInstance()` to access the same session state. The self-referencing arrow indicates the Singleton returns its own instance.
